# Pro_Walid_iform

./: .gitignore  App.xaml  App.xaml.cs  BUILD_INSTRUCTIONS.md  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProWalid.csproj  ProWalid.sln  README.md  VISUAL_STUDIO_DEBUG.md  app.manifest
Converters/: BoolToVisibilityConverter.cs  NumericTextConverter.cs  StringToBoolConverter.cs  TransactionStatusToBrushConverter.cs  ValidationBrushConverter.cs
Data/: AttachmentManager.cs  DatabaseHelper.cs
Models/: Attachment.cs  Customer.cs  GroupedInvoicePreviewRequest.cs  InvoicePreviewLineItem.cs  InvoicePreviewRequest.cs  InvoiceSummaryRow.cs  SavedInvoicePayload.cs  SavedInvoicePreviewRequest.cs  SavedInvoiceRecord.cs  SuggestionEntry.cs  Transaction.cs  TransactionItem.cs  TransactionItemDetail.cs  TransactionItemWithDetails.cs
Properties/: launchSettings.json
ViewModels/: AddTransactionPageViewModel.cs  InvoicePreviewViewModel.cs  InvoicesViewModel.cs  LoginViewModel.cs  SavedInvoicesViewModel.cs  TransactionViewModel.cs
Views/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  InvoicePreviewPage.xaml  InvoicePreviewPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SavedInvoicesPage.xaml  SavedInvoicesPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
